LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

<VirtualHost 127.0.0.1:880>
	ServerName svn.aiuv.cc
	CustomLog logs/svn.aiuv.cc_access.log common
	ErrorLog logs/svn.aiuv.cc_error.log

	<Location />
		AuthType Basic
		AuthName 'svn auth'

		## local passwd file
		## htpasswd -m /ROOT/www/svn/pa panda
		#AuthUserFile /ROOT/www/svn/pa

		## openldap
		#AuthBasicProvider ldap
		#AuthLDAPUrl "ldap://ldap.aiuv.cc/ou=People,dc=smartwell,dc=cn?uid??(gidNumber=1000)"

		## Windows AD
		#AuthBasicProvider ldap
		#AuthLDAPBindDN "auth@aiuv.cc"
		#AuthLDAPBindPassword "123.com"
		#AuthLDAPUrl "ldap://ldap.aiuv.cc:3268/dc=aiuv,dc=cc?sAMAccountName?sub?(objectClass=*)"

		Require valid-user

		Dav svn
		SVNParentPath /ROOT/www/svn
		AuthzSVNAccessFile /ROOT/www/svn/authz
	</Location>
</VirtualHost>
